<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="shortcut icon" href="./support.png" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6939139394714389"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .qr-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .qr-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="qr-container">
        <h1>Support This Project</h1>
        <p>Our Web Based OS Is Running On Your Donations. Please Help Us To Manage Our Domain And Hosting Costs.</p>
        <img class="qr-image" src="./support.jpeg" height="300 px" width="300 px" alt="QR Code">
    </div>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-6939139394714389?ers=1"
        nonce="AL4yNmtQNGJLNDmGJKCZZQ"></script>
    <script
        nonce="AL4yNmtQNGJLNDmGJKCZZQ">(function () { function signalGooglefcPresent() { if (!window.frames['googlefcPresent']) { if (document.body) { const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe); } else { setTimeout(signalGooglefcPresent, 0); } } } signalGooglefcPresent(); })();</script>
</body>

</html>